<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style  -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="home-page hide-element">
        <div class="home-container">
            <div class="home-header">
                <h1 class="home-title">Language Learner</h1>
            </div>
            <div class="home-btns">
                <button class="home-create">Create</button>
                <button class="home-review">Review</button>
                <button class="home-anki">Anki</button>
                <button class="home-match">Match</button>
            </div>
        </div>
    </section>

    <section class="create-page">
        <div class="create-container">
            <div class="create-title">
                <p>Language Learner</p>
            </div>
            <div class="title-container">
                <p class="title">Title:</p>
                <input type="text" class="input-title" placeholder="eg: Arabic">
            </div>
            <div class="input-container">
                <div class="term-container">
                    <h3 class="term_style">Term</h3>
                    <input type="text" class="term_input">
                </div>
                <div class="def-container">
                    <h3 class="def_style">Definition</h3>
                    <input type="text" class="def_input">
                </div>  
            </div>
            <div class="input-container">
                <div class="term-container">
                    <h3 class="term_style">Term</h3>
                    <input type="text" class="term_input">
                </div>
                <div class="def-container">
                    <h3 class="def_style">Definition</h3>
                    <input type="text" class="def_input">
                </div>  
            </div>
            <div class="input-container">
                <div class="term-container">
                    <h3 class="term_style">Term</h3>
                    <input type="text" class="term_input">
                </div>
                <div class="def-container">
                    <h3 class="def_style">Definition</h3>
                    <input type="text" class="def_input">
                </div>  
            </div>
            <div class="input-container">
                <div class="term-container">
                    <h3 class="term_style">Term</h3>
                    <input type="text" class="term_input">
                </div>
                <div class="def-container">
                    <h3 class="def_style">Definition</h3>
                    <input type="text" class="def_input">
                </div>  
            </div>
            <div class="add-container">
                <button class="add-btn">Add</button>
            </div>
            <div class="save-container">
                <button class="save-btn">Save</button>
            </div>
        </div>
    </section>
</body>
</html>